{
  "name": "fairsplit",
  "private": true,
  "version": "0.3.1",
  "description": "TypeScript expense-sharing app with email/password auth and all features unlocked.",
  "scripts": {
    "dev": "npm run build --workspace @fairsplit/core && concurrently \"npm:dev --workspace @fairsplit/server\" \"npm:dev --workspace @fairsplit/web\"",
    "build": "npm run build --workspace @fairsplit/core && npm run build --workspace @fairsplit/server && npm run build --workspace @fairsplit/web",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "db:push": "prisma db push --schema server/prisma/schema.prisma",
    "db:seed": "tsx server/prisma/seed.ts",
    "setup": "npm install && npm run db:push && npm run db:seed",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "build:vercel": "npm run db:generate && npm run build --workspace @fairsplit/core && npm run build --workspace @fairsplit/server && npm run build --workspace @fairsplit/web && npm run routes:smoke",
    "db:deploy": "node scripts/db-push-if-configured.mjs",
    "vercel:doctor": "node scripts/vercel-doctor.mjs",
    "routes:smoke": "node scripts/smoke-routes.mjs",
    "vapid:keys": "node scripts/generate-vapid-keys.mjs"
  },
  "workspaces": [
    "server",
    "web",
    "packages/core"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=22 <25",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.5.4",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  }
}
